[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "20s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = true
  debug = true
  quiet = false
  logtarget = "file"
  logfile = "/usr/local/etc/telegrafDebug.log"


# access
[[inputs.tail]]
  name_override = "access"
  files = ["/var/log/apache2/other_vhosts_access.log", "/var/log/apache2/access*.log"]
  from_beginning = true
  data_format = "grok"
  grok_patterns = ["%{APACHE_ACCESS_LOG}"]
  grok_custom_patterns = '''
  APACHE_ACCESS_LOG %{IP:client_ip:tag} \[%{HTTPDATE:timestamp:ts-httpd}\] "(?:%{WORD:verb:tag} %{NOTSPACE:request:tag}(?: HTTP/%{NUMBER:http_version:tag})?|%{DATA})" %{NUMBER:port:tag} %{NUMBER:resp_time:int} %{NUMBER:resp_code:tag} "%{DATA:referer:tag}" "%{DATA:agent}"
  '''
  

[[inputs.tail]]
 name_override = "error"
 files = ["/var/log/apache2/error*.log"]
 from_beginning = true
 data_format = "grok"
 grok_patterns = ["%{MODIFIED_HTTPD_ERRORLOG}"]
 grok_custom_patterns = '''
MODIFIED_HTTPD20_ERRORLOG \[%{HTTPDERROR_DATE:timestamp:ts-"Sun Dec 24 13:26:23.247182 2023"}\] \[%{LOGLEVEL:level:tag}\] (?:\[client %{IPORHOST:clientip:tag}\] ){0,1}%{GREEDYDATA:errormsg}
MODIFIED_HTTPD24_ERRORLOG \[%{HTTPDERROR_DATE:timestamp:ts-"Sun Dec 24 13:26:23.247182 2023"}\] \[%{WORD:module:tag}:%{LOGLEVEL:level:tag}\] \[pid %{POSINT:pid:tag}:tid %{NUMBER:tid:tag}\]( \(%{POSINT:proxy_errorcode:tag}\)%{DATA:proxy_errormessage}:)?( \[client %{IPORHOST:client:tag}:%{POSINT:clientport:tag}\])? %{DATA:errorcode:tag}: %{GREEDYDATA:message}
MODIFIED_HTTPD_ERRORLOG %{MODIFIED_HTTPD20_ERRORLOG}|%{MODIFIED_HTTPD24_ERRORLOG}'''


[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_ENTRYPOINT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

[[outputs.file]]
  files = ["/usr/local/etc/doubling.log", "stdout"]

#[[inputs.tail]]
#  files = ["/var/log/apache2/error.log"]
#  data_format = "grok"
#  #grok_custom_pattern_files = ["/home/zachary/apache_log_visualizer/grok_error.ptrn"]
#  from_beginning = true
