[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "20s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false
  debug = true
  quiet = false
  logtarget = "file"
  logfile = "/usr/local/etc/telegrafDebug.log"


# access
[[inputs.tail]]
  name_override = "access"
  files = ["/var/log/apache2/access*.log"]
  data_format = "grok"
  grok_patterns = ["%{APACHE_ACCESS_LOG}"]
  grok_custom_patterns = '''
  APACHE_ACCESS_LOG %{IP:client_ip:tag} \[%{HTTPDATE:timestamp:ts-httpd}\] "(?:%{WORD:verb:tag} %{NOTSPACE:request:tag}(?: HTTP/%{NUMBER:http_version:tag})?|%{DATA})" %{NUMBER:port:tag} %{NUMBER:resp_time:int} %{NUMBER:resp_code:tag} "%{DATA:referer:tag}" "%{DATA:agent:tag}"
  '''
# MODIFIED_COMMON_LOG_FORMAT %{CLIENT:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:ts:ts-httpd}\] "(?:%{WORD:verb:tag} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version:float})?|%{DATA})" %{NUMBER:resp_code:tag} (?:%{NUMBER:resp_bytes:int}|-)
# MODIFIED_COMBINED_LOG_FORMAT %{MODIFIED_COMMON_LOG_FORMAT} "%{DATA:referrer}" "%{DATA:agent}"
  from_beginning = true
  

[[inputs.tail]]
 name_override = "error"
 files = ["/var/log/apache2/error*.log"]
#  files = ["/var/log/apache2/**.log"]
 data_format = "grok"
 grok_patterns = ["%{HTTPD_ERRORLOG}"]
#  grok_custom_patterns = '''
# APACHE_ERROR_TIME %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}
# APACHE_ERROR_LOG \[%{APACHE_ERROR_TIME:timestamp}\] \[.*%{LOGLEVEL:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:errormsg} 
# '''
 from_beginning = true


[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_ENTRYPOINT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

[[outputs.file]]
  files = ["/usr/local/etc/doubling.log", "stdout"]

#[[inputs.tail]]
#  files = ["/var/log/apache2/error.log"]
#  data_format = "grok"
#  #grok_custom_pattern_files = ["/home/zachary/apache_log_visualizer/grok_error.ptrn"]
#  from_beginning = true

# [[inputs.cpu]]
#   percpu = true
#   totalcpu = true
#   collect_cpu_time = false
#   report_active = false
# [[inputs.disk]]
#   ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
# [[inputs.diskio]]
# [[inputs.mem]]
# [[inputs.net]]
# [[inputs.processes]]
# [[inputs.swap]]
# [[inputs.system]]
