[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "20s"
  flush_jitter = "0s"
  precision = ""
  #hostname = ""
  omit_hostname = false
  debug = true
  quiet = false
#  logtarget = "file"
#  logfile = "/usr/local/etc/telegrafDebug.log"


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "test_token"
  organization = "test_org"
  bucket = "test_bucket"

[[outputs.file]]
  files = ["/usr/local/etc/doubling.log", "stdout"]


# WORKS JUST FINE
#[[inputs.tail]]
#  files = ["/var/log/apache2/access.log"]
##  files = ["/home/zachary/apache_log_visualizer/dataset/accessTest.log"]
#  data_format = "grok"
#  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
#  from_beginning = true


[[inputs.tail]]
  files = ["/var/log/apache2/error.log"]
  data_format = "grok"
  #grok_custom_pattern_files = ["/home/zachary/apache_log_visualizer/grok_error.ptrn"]
  grok_patterns = ["%{APACHE_ERROR_LOG}"]
  grok_custom_patterns = '''
APACHE_ERROR_TIME %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}
APACHE_ERROR_LOG \[%{APACHE_ERROR_TIME:timestamp}\] \[.*%{LOGLEVEL:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:errormsg}
'''
  from_beginning = true

# [[inputs.cpu]]
#   percpu = true
#   totalcpu = true
#   collect_cpu_time = false
#   report_active = false
# [[inputs.disk]]
#   ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
# [[inputs.diskio]]
# [[inputs.mem]]
# [[inputs.net]]
# [[inputs.processes]]
# [[inputs.swap]]
# [[inputs.system]]
